; CDI Issue
[version]
issue="14"

; states: Off, On (Green)
[fpindicator_index0]
name="Power"
state0="Blue"
state1="Orange"
state2="Red"
state3="Off"

; states: Off, On (Orange)
[fpindicator_index1]
name="REC_LED"
state0="On"
state1="Off"

[digitaloutput0_hdmioutlet]
name="HDMI Out"

[avoutput0_scart0]
name="TV SCART"
