[MEMORY_CONFIGURATION]

POOL_NAME_UPC_DAL="UPC_DAL"
POOL_SIZE_UPC_DAL=500000

POOL_NAME_UPC_DAL_OSY="UPC_DAL_OSY"
POOL_SIZE_UPC_DAL_OSY=1228800


[PERSISTENT_CONFIG]
NUM_STORAGES=5


# KEY VALUE FOR STORAGE ENTRIES
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# TYPE  = { NVRAM    => 0, EEPROM   => 1, FLASH => 2, OTP => 3, OTHER  => 4 }
# USAGE = { SECURITY => 0, STANDARD => 1, DVL   => 2, CSC => 3 }
#

[STORAGE_0]
TYPE=2
DEVICE="/dev/nds/nvram1"
USAGE=0
SIZE=16384
START_ADDRESS=1024

[STORAGE_1]
TYPE=1
DEVICE="/dev/nds/nvram1"
USAGE=0
SIZE=512
START_ADDRESS=0

[STORAGE_2]
TYPE=0
DEVICE="/dev/nds/nvram1"
USAGE=0
SIZE=512
START_ADDRESS=512

[STORAGE_3]
TYPE=3
DEVICE=""
USAGE=3
SIZE=256
START_ADDRESS=0

[STORAGE_4]
TYPE=2
DEVICE="/dev/nds/nvram1"
USAGE=2
SIZE=4096
START_ADDRESS=17408

